# didactic-journey

./: .gitignore  README.md
mockserver/: docker-compose.yml  initializer.json  mockserver.properties  swagger.json  urls.txt
mockserver/bkup/: docker-compose.yml  initializer.json  initializer.json.original.json  initializerJson.json  swagger.json  urls.txt
postman-collections/: MockPurchaseOrderSystem.postman_collection.json  PurchaseOrderSystem.postman_collection.json
purchase-order-system/: HELP.md  README.md  pom.xml
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/: DepartmentNotFoundException.java  PurchaseOrderSystemApplication.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/config/: SwaggerConfig.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/controller/: DepartmentController.java  PurchaseOrderController.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/exceptions/: DepartmentNotFoundException.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/handlers/: RestExceptionHandler.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/model/dto/: ApiErrorDTO.java  DepartmentDTO.java  PurchaseOrderDTO.java  PurchaseOrderLineItemDTO.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/model/entities/: Department.java  PurchaseOrder.java  PurchaseOrderLineItem.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/model/mapper/: DepartmentMapper.java  PurchaseOrderLineItemMapper.java  PurchaseOrderMapper.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/repository/: DepartmentRepository.java  PurchaseOrderRepository.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/service/: DatasourceProxyBeanPostProcessor.java  DepartmentService.java  PurchaseOrderService.java
purchase-order-system/src/main/java/com/richard/tim/purchase/order/system/swagger/: SwaggerUiWebMvcConfigurer.java
purchase-order-system/src/main/resources/: application.yml  logback.xml
purchase-order-system/src/main/resources/db/migration/h2/: V1.0.0__create-base-schema.sql  V1.0.1__create-base-data.sql
purchase-order-system/src/main/resources/db/migration/postgresql/: V1.0.0__create-base-schema.sql  V1.0.1__create-base-data.sql
purchase-order-system/src/main/resources/postgresql-init-stuff/: 1-create-users-and-roles.sql  2-create-database.sql  3-create-schema.sql  postgresql_flyway_compose.yml
purchase-order-system/src/test/java/com/richard/tim/purchase/order/system/: AbstractPurchaseOrderSystemIT.java  PurchaseOrderSystemApplicationIT.java  PurchaseOrderSystemApplicationTests.java
purchase-order-system/src/test/java/com/richard/tim/purchase/order/system/controller/: DepartmentControllerIT.java  DepartmentControllerTest.java
purchase-order-system/src/test/java/com/richard/tim/purchase/order/system/service/: DepartmentServiceIT.java  DepartmentServiceTest.java
purchase-order-system/src/test/resources/: one-hundred-purchase-orders.yml  payload.json
